name: CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: Test on OTP ${{ matrix.otp_version }} and ${{ matrix.os }}
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # otp_version: [19, 20, 21, 22, 23]
        otp_version: [23]
        os: [ubuntu-latest]
    
    container:
      image: erlang:${{ matrix.otp_version }}

    steps:
    - uses: actions/checkout@v2
    - name: Compile
      run: rebar3 compile
    - name: Create LFE Library Project
      run: cd priv/testing && rebar3 lfe new-lib
    - name: Create LFE Main Project
      run: echo TBD
    - name: Run LFE Main Project's Script
      run: echo TBD
    - name: Create LFE/OTP Application Project
      run: echo TBD
    - name: Create LFE/OTP Release Project
      run: echo TBD
